VierGewinnt/Views/GameStyleView.xaml

<this:IView x:Class="VierGewinnt.Views.GameStyleView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:this="clr-namespace:VierGewinnt"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="735"
	Title="GameStyleView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="181*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="34*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="71*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="56*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="56*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Margin="25" Background="{x:Null}" Click="BtnBack_Click">
                <TextBlock Text="&lt;--" />
            </Button>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="58*"/>
                <ColumnDefinition Width="45*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="18*"/>
            </Grid.RowDefinitions>

            <Viewbox Grid.Row="0" Grid.Column="0">
                <TextBlock Text="Vier Gewinnt" FontFamily="Segoe UI Light" />
            </Viewbox>

            <Viewbox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <TextBlock Text="Spielmodus" />
            </Viewbox>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="1" Margin="0,5" Content="Einzelspieler"/>
            <Button Grid.Row="2" Margin="0,5" Content="Mehrspieler (Lokal)"/>
            <Button Grid.Row="3" Margin="0,5" Content="Mehrspieler (LAN)"/>
        </Grid>
    </Grid>
</this:IView>
