VierGewinnt/Views/MenuView.xaml

<this:IView x:Class="VierGewinnt.Views.MenuView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:this="clr-namespace:VierGewinnt"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="735"
	Title="MenuView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="181*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="34*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="71*"/>
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Row="1" Grid.Column="1" Margin="15">
            <TextBlock  Text="Vier Gewinnt" FontFamily="Segoe UI Light" />
        </Viewbox>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            
            <Button Grid.Row="1" Margin="0,5" Content="Spielen"/>
            <Button Grid.Row="2" Margin="0,5" Content="Optionen" IsEnabled="False"/>
            <Button Grid.Row="3" Margin="0,5" Content="Beenden" Click="BtnClose_Click"/>
        </Grid>

    </Grid>
</this:IView>
